// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// as_factor
SEXP as_factor(SEXP x);
RcppExport SEXP RcppMisc_as_factor(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(as_factor(x));
    return rcpp_result_gen;
END_RCPP
}
// find_interval
IntegerVector find_interval(const NumericVector& x, const NumericVector& breaks);
RcppExport SEXP RcppMisc_find_interval(SEXP xSEXP, SEXP breaksSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const NumericVector& >::type x(xSEXP);
    Rcpp::traits::input_parameter< const NumericVector& >::type breaks(breaksSEXP);
    rcpp_result_gen = Rcpp::wrap(find_interval(x, breaks));
    return rcpp_result_gen;
END_RCPP
}
// hash
std::vector<size_t> hash(const std::vector<std::string>& x);
RcppExport SEXP RcppMisc_hash(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::vector<std::string>& >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(hash(x));
    return rcpp_result_gen;
END_RCPP
}
// median_rcpp
double median_rcpp(const NumericVector& x);
RcppExport SEXP RcppMisc_median_rcpp(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const NumericVector& >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(median_rcpp(x));
    return rcpp_result_gen;
END_RCPP
}
// rep_each
SEXP rep_each(SEXP x, size_t each);
RcppExport SEXP RcppMisc_rep_each(SEXP xSEXP, SEXP eachSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type x(xSEXP);
    Rcpp::traits::input_parameter< size_t >::type each(eachSEXP);
    rcpp_result_gen = Rcpp::wrap(rep_each(x, each));
    return rcpp_result_gen;
END_RCPP
}
// rep_times
SEXP rep_times(SEXP x, size_t times);
RcppExport SEXP RcppMisc_rep_times(SEXP xSEXP, SEXP timesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type x(xSEXP);
    Rcpp::traits::input_parameter< size_t >::type times(timesSEXP);
    rcpp_result_gen = Rcpp::wrap(rep_times(x, times));
    return rcpp_result_gen;
END_RCPP
}
// rep_int
SEXP rep_int(SEXP x, IntegerVector times);
RcppExport SEXP RcppMisc_rep_int(SEXP xSEXP, SEXP timesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type x(xSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type times(timesSEXP);
    rcpp_result_gen = Rcpp::wrap(rep_int(x, times));
    return rcpp_result_gen;
END_RCPP
}
// rep_list
List rep_list(const List& x, size_t times);
RcppExport SEXP RcppMisc_rep_list(SEXP xSEXP, SEXP timesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const List& >::type x(xSEXP);
    Rcpp::traits::input_parameter< size_t >::type times(timesSEXP);
    rcpp_result_gen = Rcpp::wrap(rep_list(x, times));
    return rcpp_result_gen;
END_RCPP
}
// rolling_mean
NumericVector rolling_mean(const NumericVector& x, const size_t window);
RcppExport SEXP RcppMisc_rolling_mean(SEXP xSEXP, SEXP windowSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const NumericVector& >::type x(xSEXP);
    Rcpp::traits::input_parameter< const size_t >::type window(windowSEXP);
    rcpp_result_gen = Rcpp::wrap(rolling_mean(x, window));
    return rcpp_result_gen;
END_RCPP
}
// shuffle
SEXP shuffle(SEXP x);
RcppExport SEXP RcppMisc_shuffle(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(shuffle(x));
    return rcpp_result_gen;
END_RCPP
}
// sort2
SEXP sort2(SEXP x, bool decreasing);
RcppExport SEXP RcppMisc_sort2(SEXP xSEXP, SEXP decreasingSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type x(xSEXP);
    Rcpp::traits::input_parameter< bool >::type decreasing(decreasingSEXP);
    rcpp_result_gen = Rcpp::wrap(sort2(x, decreasing));
    return rcpp_result_gen;
END_RCPP
}
// col_sums
NumericVector col_sums(const NumericMatrix& x);
RcppExport SEXP RcppMisc_col_sums(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const NumericMatrix& >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(col_sums(x));
    return rcpp_result_gen;
END_RCPP
}
// row_sums
NumericVector row_sums(const NumericMatrix& x);
RcppExport SEXP RcppMisc_row_sums(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const NumericMatrix& >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(row_sums(x));
    return rcpp_result_gen;
END_RCPP
}
// tabulate2
IntegerVector tabulate2(const IntegerVector& x, const size_t nbins);
RcppExport SEXP RcppMisc_tabulate2(SEXP xSEXP, SEXP nbinsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const IntegerVector& >::type x(xSEXP);
    Rcpp::traits::input_parameter< const size_t >::type nbins(nbinsSEXP);
    rcpp_result_gen = Rcpp::wrap(tabulate2(x, nbins));
    return rcpp_result_gen;
END_RCPP
}
